<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_group_add_black_24dp" />
    <!--<EditText-->
    <!--android:id="@+id/ed_UserID"-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="text"-->
    <!--android:hint="UserID" />-->

    <EditText
        android:id="@+id/ed_register_Email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Write your Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ed_register_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_JoinNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="join" />

        <Button
            android:id="@+id/bt_JoinCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="CANCEL" />
    </LinearLayout>
</LinearLayout>
