<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpink"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="#0f00"
        android:scaleType="fitXY"
        android:src="@drawable/ic_near_me_black_24dp" />

    <EditText
        android:id="@+id/ed_loginID"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="ID : " />

    <EditText
        android:id="@+id/ed_loginPW"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Password : "
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="Login"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_JoinUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="Join US"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>